apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: qa
resources:
  - ../dev/  # Reference to the dev folder
nameSuffix: "-qa01"  # Add suffix for qa01 resources
patchesStrategicMerge:
  - app.yaml  # This file should exist in qa01 and specify only the patches

