apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: qa01
resources:
  - ../base
patchesStrategicMerge:
  - ../patches/app-patch.yaml



